{
  "name": "@onion.js/onion.js",
  "description": "Type-safe & ultra-lightweight library to declare and use high-order functions based on HotScript",
  "license": "MIT",
  "homepage": "https://github.com/ThomasAribart/onion-js",
  "bugs": "https://github.com/ThomasAribart/onion-js/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasAribart/onion-js.git"
  },
  "keywords": [
    "typescript",
    "hotscript",
    "high-order functions",
    "middleware"
  ],
  "contributors": [
    "ThomasAribart <thomasa@theodo.fr>"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "nx run-many --target=build --all --parallel=4",
    "graph": "nx dep-graph",
    "package": "nx run-many --target=package --all --parallel=4",
    "set-packages-versions": "ts-node scripts/setPackagesVersions",
    "test": "nx run-many --target=test --all --parallel=4",
    "test-affected": "nx affected --target=test --parallel=4"
  },
  "devDependencies": {
    "@nrwl/tao": "^14.0.3",
    "@nrwl/workspace": "^14.0.3",
    "@types/node": "*",
    "aws-sdk": "^2.1124.0",
    "dependency-cruiser": "^11.7.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nx": "^14.0.3",
    "ts-node": "^10.9.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.1.4"
}
